NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://xuantuan1124:<PASSWORD>@cluster0.d3fzriy.mongodb.net/user?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/training_nodejs
DATABASE_PASSWORD=talVhTy92G3yx0NY

JWT_SECRET=abcd1234
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

USERNAME_EMAIL=xuantuan1124@gmail.com
PASSWORD_EMAIL=pdmkcwsevneyqdsn
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465

STRIPE_SECRET_KEY=sk_test_51MqAGwFZzcLmcWM4h64HAoAdjHbIX4XkGEE1Rd6LmUV5iuQFUYfxxp3VQ1DUD0uizK3ntV5Mx6IArQLmMzd5cPV600nmI2sciJ
STRIPE_WEBHOOK_SECRET=we_1MrI7jFZzcLmcWM41O4wBTCm
