NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://xuantuan1124:<PASSWORD>@cluster0.d3fzriy.mongodb.net/user?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/training_nodejs
DATABASE_PASSWORD=talVhTy92G3yx0NY
JWT_SECRET=abcd1234
JWT_EXPIRES_IN=90d